REACT_APP_NETWORK=rinkeby
REACT_APP_OPENSEA_API_KEY=b820f40907f547b1a6b7c1a3b96c312c
REACT_APP_ACCEPTED_TOKEN_ADDRESS_MAINNET=0x6b175474e89094c44da98b954eedeac495271d0f
REACT_APP_ACCEPTED_TOKEN_ADDRESS_RINKEBY=0xc3dbf84abb494ce5199d5d4d815b10ec29529ff8
REACT_APP_ACCEPTED_TOKEN_SYMBOL=DAI
REACT_APP_ACCEPTED_TOKEN_DECIMALS=18
REACT_APP_FRACKER_CONTRACT_ADDRESS_RINKEBY=0x7c2ea0a6a7EbF1507F5296a9dbA388f3cE9a7448
REACT_APP_FRACKER_CONTRACT_ADDRESS_MAINNET=0x7c2ea0a6a7EbF1507F5296a9dbA388f3cE9a7448
